# Nebula

./: .editorconfig  App.xaml  MainWindow.xaml  Nebula-Task-Manager.csproj  Nebula.sln  README.md
MaterialDesignDemo/Domain/: ListsAndGridsViewModel.cs  SelectableViewModel.cs
Nebula/: App.xaml  App.xaml.cs  Consumption.cs  MainWindow.xaml  MainWindow.xaml.cs  Nebula-Task-Manager.sln  Nebula.csproj
Nebula/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
